<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F3F5F8" />
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="HeaderTextBrush" Color="#1B2A3D" />
    <SolidColorBrush x:Key="HeaderSecondaryTextBrush" Color="#59687B" />
    <SolidColorBrush x:Key="HeaderControlBackgroundBrush" Color="#F3F6FA" />
    <SolidColorBrush x:Key="HeaderControlHoverBackgroundBrush" Color="#E5ECF5" />
    <SolidColorBrush x:Key="HeaderControlBorderBrush" Color="#B8C3D1" />
    <SolidColorBrush x:Key="HeaderControlTextBrush" Color="#59687B" />
    <SolidColorBrush x:Key="HeaderControlHoverTextBrush" Color="#1B2A3D" />
    <SolidColorBrush x:Key="HeaderSelectedBackgroundBrush" Color="#1769E0" />
    <SolidColorBrush x:Key="HeaderSelectedTextBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="SurfaceBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceBorderBrush" Color="#E1E6ED" />
    <SolidColorBrush x:Key="AlternateSurfaceBrush" Color="#F3F6FA" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#1B2A3D" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#66758A" />
    <SolidColorBrush x:Key="TertiaryTextBrush" Color="#59687B" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="#17365F" />

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="#F1F5FA" />
    <SolidColorBrush x:Key="ControlPressedBackgroundBrush" Color="#E5ECF5" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#B8C3D1" />
    <SolidColorBrush x:Key="ControlTextBrush" Color="#1B2A3D" />
    <SolidColorBrush x:Key="ControlHoverTextBrush" Color="#1B2A3D" />
    <SolidColorBrush x:Key="PrimaryActionBackgroundBrush" Color="#1769E0" />
    <SolidColorBrush x:Key="PrimaryActionHoverBackgroundBrush" Color="#0F5DCC" />
    <SolidColorBrush x:Key="PrimaryActionPressedBackgroundBrush" Color="#0B4FAF" />
    <SolidColorBrush x:Key="OnPrimaryActionTextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SelectedControlBackgroundBrush" Color="#1769E0" />
    <SolidColorBrush x:Key="SelectedControlTextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#0B0F14" />

    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="#FFF6DB" />
    <SolidColorBrush x:Key="WarningBorderBrush" Color="#E6C45D" />
    <SolidColorBrush x:Key="WarningTextBrush" Color="#725713" />
    <SolidColorBrush x:Key="FooterBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="FooterBorderBrush" Color="#DDE3EB" />
</ResourceDictionary>
